{
  "name": "Cash App",
  "short_name": "Cash App",
  "description": "Send, receive, and invest money with Cash App.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#00D632",
  "theme_color": "#00D632",
  "icons": [
    {
      "src": "/cash-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cash-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
